spring.application.name=ENDSEMLABEXAM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=Sree@8985
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
